{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Advance Photo Gallery App">
  <meta name="author" content="Ahmad Waliullah Khan">
  <link rel="shortcut icon" type="image/png" href="{% static 'images/icons/favicon.png' %}"/>

  <title>Advance Photo App</title>

  <link href="{% static "vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

  <script src="{% static "vendor/jquery/jquery.min.js" %}"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>

  <!-- lightgallery -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2/css/lightgallery.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2/js/lightgallery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lg-thumbnail/1.1.0/lg-thumbnail.min.js">

  </script>

  <!-- waypoints -->
  <script src= "https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/infinite.min.js"></script>

  <!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>

  <style media="screen">
    .custom-navbar{box-shadow: 10px 10px 10px #eee; z-index:;background-color: #fff;}
    .nav-link{color: #f7204e!important;}
    .custom-toggler.navbar-toggler {border-color: rgb(247,32,78);}
    .custom-toggler .navbar-toggler-icon {background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(247,32,78, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");}
    .custom-toggler .navbar-toggler-icon{width: 8px!important;}
    .custom-toggler:hover{border-color: rgb(255,255,255); background-color: #f76a88;}
    .navbar-toggler-icon:hover{background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");}#logo_custom{margin-top: -6px;}
    @media only screen and (max-width: 760px) { #logo_custom{width: 10%;}}

  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-md custom-navbar navbar-dark">
   <img class="navbar-brand" src="{% static 'images/icons/favicon.png' %}" id="logo_custom" width="2%"  alt="logo">
      <button class="navbar-toggler navbar-toggler-right custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon "></span>
      </button>
        <div class="collapse navbar-collapse " id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home:upload' %}"><b>Upload</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home:gallery' %}"><b>Gallery</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home:user_logout' %}"><b>Logout</b></a>
              </li>
            </ul>
        </div>
  </nav>
<br><br><br>
<hr>

<!-- gallery  -->
<div class="container">

  {% if photos %}
    {% regroup photos by created_at|date:"d M, Y" as photos_by_day %}
      {% for group in photos_by_day %}
          <h5>Uploaded on <strong>{{ group.grouper }}</strong></h5>
          <hr>
          <div id="lightGallery" class="infinite-container">
            {% for photo in group.list %}
              <a class="infinite-item" href="{{ photo.photo.url }}" data-sub-html=".caption">
                <img class="img-thumbnail rounded" src="{{ photo.photo_size_240.url }}" />
                <div class="caption" style="display:none">
                  <p>{{photo.caption}}<br/>Uploaded on : {{photo.created_at|date}}</p>
                </div>
              </a>
            {% endfor %}
          </div>

    {% endfor %}
  {% else %}
    <p>No photo available.</p>
  {% endif %}

</div>

  <!-- infinite loader -->
  <div class="container">
    {% if photos.has_next %}
      <a class="infinite-more-link" href="?page={{ photos.next_page_number }}">More</a>
    {% endif %}
  </div>

  <div class="loading" style="display: none;">
    Loading...
  </div>


  <!-- Footer -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small style="color:black;">Developed by <a href="https://AhmadWKhan.com" />Ahmad W Khan</a></small>
    </div>
  </section>


  <!-- JavaScript -->
  <script>

  $(document).ready(function(){

    var gallery = $('#lightGallery').lightGallery({
      subHtmlSelectorRelative: true,
      thumbnail:true,
      showThumbByDefault: false,
    });

     var infinite = new Waypoint.Infinite({
       element: document.querySelector('.infinite-container'),
       onBeforePageLoad: function () {
         $('.loading').show();
         $('#lightGallery').lightGallery({
           subHtmlSelectorRelative: true,
           thumbnail:true,
           showThumbByDefault: false,
         });
       },
       onAfterPageLoad: function ($items) {
         $('.loading').hide();
         gallery.data('lightGallery').destroy(true);
         gallery = $(".infinite-container").lightGallery({
           subHtmlSelectorRelative: true,
           thumbnail:true,
           showThumbByDefault: false,
         });
       }
     });
});

</script>




</body>

</html>
